<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="950.0" styleClass="home-main" stylesheets="@css/home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="35.0" text="Contact Me" textFill="#eeeeee">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="160.0" text="Github : " textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="240.0" text="Twitter : " textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="320.0" text="Reddit : " textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="400.0" text="Linkedin : " textFill="#eeeeee">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Hyperlink layoutX="154.0" layoutY="156.0" text="www.github.com/artinsh03" textFill="#1e88e5">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="154.0" layoutY="233.0" text="www.twitter.com/artin_jx" textFill="#1e88e5">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="154.0" layoutY="312.0" text="www.reddit.com/user/artinsh03" textFill="#1e88e5">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="154.0" layoutY="395.0" text="www.linkedin.com/in/artin-shamsy-60a685248/" textFill="#1e88e5">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
